/* Author: Raka */
/* Copyright: Codde.iD */

/* Journey */
.about-journey {
    margin-top: 3rem;
}

.about-journey-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about-journey-right>h1 {
    font-size: 3rem;
}

.about-journey-right>p {
    margin: 1.6rem 0 2.5rem;
}

.journey-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.journey-card {
    background: var(--color-bg2);
    padding: 1.6rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.journey-card:hover {
    background: var(--color-bg3);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.journey-icon {
    background: var(--color-warning);
    padding: 0.6rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.journey-card:nth-child(2) .journey-icon {
    background: var(--color-primary)
}

.journey-card:nth-child(3) .journey-icon {
    background: var(--color-danger)
}

/* Team Section */

.team {
    background: var(--color-primary);
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team-container {
    display: grid;
    grid-template-columns: 25%;
    align-items: center;
    justify-content: center;
}

.team-member {
    background: var(--color-bg2);
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.team-member:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.team-member-img img {
    filter: saturate(0);
}

.team-member:hover img {
    filter: saturate(1);
    -webkit-filter: saturate(1);
}

.team-member-info * {
    font-size: 1rem;
    text-align: center;
    margin-top: 1.4rem;
}

.team-member-info p {
    color: var(--color-bg)
}

.team-member-sosmed {
    position: absolute;
    border-radius: 1rem 0 0 1rem;
    top: 18%;
    transform: translateY(-18%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-bg2);
    -webkit-border-radius: 1rem 0 0 1rem;
    -moz-border-radius: 1rem 0 0 1rem;
    -ms-border-radius: 1rem 0 0 1rem;
    -o-border-radius: 1rem 0 0 1rem;
    -webkit-transform: translateY(-2%);
    -moz-transform: translateY(-18%);
    -ms-transform: translateY(-18%);
    -o-transform: translateY(-18%);
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.team-member:hover .team-member-sosmed {
    right: 0;

}

    .team-member-sosmed a {
        padding: 1rem;
    }

    /* Team End */

    /* Media tablet bp-md */
    @media screen and (max-width: 1024px) {
        .about-journey {
            margin-top: 2rem;
        }

        .about-journey-container {
            grid-template-columns: 1fr;
            gap: 4rem;
        }

        .about-journey-left {
            width: 80%;
            margin: 0 auto;
        }

        .team-container {
            grid-template-columns: 70%;
            gap: 1.5rem;
        }

        .team-member {
            padding: 1rem;
        }
    }

    /* Media Mobile bp-sm */
    @media screen and (max-width: 600px) {
        .about-journey-right{
            grid-template-columns: 1fr;
        }
        .about-journey-left img{
            grid-template-columns: 25%;
            margin-left: 0;
        }

        .journey-cards {
            grid-template-columns: 1fr;
            gap: 0.5;
        }

        .team-container{
            grid-template-columns: 70%;
        }

        .team-member {
            padding: 0;
        }

        .team-member p{
            margin-bottom: 1.5rem;
        }
    }